NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://<user>:<password>@main.35cf9sr.mongodb.net/?retryWrites=true&w=majority"
DATABASE_USER=
DATABASE_PASSWORD=

JWT_SECRET=holamellamocesarin9869372420ErickLa-Ultra_SEGURA_CHINGONA_LLAVE-SECRETA
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90